# PBP_UAS_F_KELB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/splash_screen_activity/: CartTest.java  TestTest.java  TransactionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/: CartFragment.java  CartListActivity.java  EditAddAddressFragment.java  EditProfileFragment.java  FoodFragment.java  Fragment_FirstActivity_First.java  Fragment_FirstActivity_Setting.java  Fragment_Register_1.java  Fragment_register_2.java  GenericFileProvider.java  HomeFragment.java  MainActivity.java  ProfilFragment.java  SplashScreenActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/UnitTest/: ActivityUtil.java  RegisterCallback.java  RegisterPresenter.java  RegisterService.java  RegisterView.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/admin_activity/: HomeAdminActivity.java  ReportTransactionActivity.java  SetMenuActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/edit_add_address_activity/: EditAddAddressActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/first_time_activity/: FirstTimeActivity.java  Fragment_FirstActivity_First.java  Fragment_FirstActivity_Setting.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/geo_location_activity/: GeoLocationActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/login_activity/: LoginActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/main_activity/: MainActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/register_activity/: Fragment_Register_1.java  Fragment_register_2.java  RegisterActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/activity/splash_screen_activity/: SplashScreenActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/adapter/: AddressAdapter.java  CartAdapter.java  CartTransactionAdapter.java  GridFoodAdapter.java  GridMenuAdapter.java  ViewPagerAdapterFirstActivity.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/admin_adapter/: SetMenuAdapter.java  UserAdapter.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/admin_fragment/: AddEditMenuFragment.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/api/: ApiInterface.java  RetrofitClient.java  UserResponse.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/api/response/: AllUserResponse.java  CartResponse.java  MenuResponse.java  MessageResponse.java  UserResponse.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/daftar/: DaftarMenu.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/database/: AddressDAO.java  AppDatabase.java  AppPreference.java  DatabaseClient.java  FirstTimeActivity.java  KeranjangDAO.java  SharedPreference.java  UserDAO.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/fragment/: MenuFragment.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/model/: Alamat.java  Keranjang.java  Menu.java  Promo.java  Transaksi.java  User.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/object/: DaftarMenu.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/payment/: PaymentActivity.java  PdfViewModel.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/pdf/: PdfFragment.java  PdfUserFragment.java  PdfViewModel.java  TransaksiAdapter.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/repositories/: CartRepo.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/service/: FireBaseMessagingService.java
app/src/main/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/viewmodel/: cartViewModel.java
app/src/main/res/drawable/: color_state.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_event_note_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_location_on_24.xml  ic_baseline_supervisor_account_24.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_first_time.xml  activity_geo_location.xml  activity_home_admin.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_report_transaction.xml  activity_set_menu.xml  activity_splash_screen.xml  adapter_pdf_user.xml  adapter_transaksi.xml  cart_item_layout.xml  cart_transaction_confirmation.xml  choose_media.xml  fragment__first_activity__first.xml  fragment__first_activity__setting.xml  fragment__register_1.xml  fragment_add_menu.xml  fragment_cart.xml  fragment_edit_add_address.xml  fragment_edit_profile.xml  fragment_food.xml  fragment_home.xml  fragment_menu.xml  fragment_pdf.xml  fragment_pdf_user.xml  fragment_profil.xml  fragment_register_2.xml  item_address_layout.xml  item_grid_food.xml  item_menu_admin.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/: ExampleUnitTest.java
app/src/test/java/com/kelompokbpbp/projecttugasbesarkelompokbrestaurant/UnitTest/: RegisterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
