<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rd.PageIndicatorView
        android:id="@+id/dotsPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_viewPager="@id/viewPager"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        app:piv_padding="12dp"
        app:piv_radius="8dp"
        app:piv_selectedColor="#A60F0F"
        app:piv_unselectedColor="#FFFFFFE1"
        app:piv_dynamicCount="true"
        app:piv_animationType="slide"
        />

</RelativeLayout>