<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FoodFragment">

        <TextView
            android:id="@+id/menu_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_restoku"
            android:textAlignment="center"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_margin="16dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            app:queryHint="Search for Food Name"
            app:iconifiedByDefault="false"
            android:queryHint="Search by name"
            android:layout_below="@id/menu_title_tv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_grid_food" 
            android:layout_below="@id/search_view"/>

    </RelativeLayout>

</layout>
