<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menu"
            type="com.kelompokbpbp.projecttugasbesarkelompokbrestaurant.model.Menu"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        tools:context=".GridFoodAdapter"
        android:id="@+id/gridFoodAdapter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:loadImg="@{menu.fotoMenu}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:text="@{menu.nama}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{menu.harga}"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:id="@+id/orderbtn"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/order"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
